APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Iq0GSDj8gnfv2zwVUIZLG1uxrjZk6J8m5C8dSeVbv2I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# local credentials

DB_DATABASE=scholarship
DB_USERNAME=root
DB_PASSWORD=

# live credentials

# DB_DATABASE=u873455282_scholarship
# DB_USERNAME=u873455282_scholarship
# DB_PASSWORD=yhUZ8i@6F]
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID="343737783616-64eoefrlohgggd57cnhqh03hso0h9302.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://evergreenbraindev.com/scholarship/backend/login/google/callback"

WORDPRESS_URL=https://evergreenbraindev.com/scholarship


FACEBOOK_CLIENT_ID="936617370737934"
FACEBOOK_CLIENT_SECRET="35dada959028026327201f3623efb278"
FACEBOOK_REDIRECT_URL="https://evergreenbraindev.com/scholarship/backend/login/facebook/callback"

RAZORPAY_KEY="rzp_test_DAKCbY6lLkH4z8"
RAZORPAY_SECRET=""
